DATABASE_URL=postgresql://cake_user:password@localhost:5432/cake_pos_db?shema=public
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=cake_user
DATABASE_PASSWORD=password
DATABASE_NAME=cake_pos_db
DATABASE_SCHEMA=public
VNP_HOST=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TEST_MODE=true
PORT=4653
JWT_SECRET=dcmb379247r9r3ifv49f94g4383984brsddhsdnnbvdv
JWT_EXPIRES_IN=30m